# knot-lib-android-sample

./: local.properties
app/: build.gradle
app/libs/: meshblukit-test.aar
app/src/androidTest/java/knotlibandroid/sample/com/meshbluandroidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/knotlibandroid/sample/com/meshbluandroidsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/knotlibandroid/sample/com/meshbluandroidsample/: ExampleUnitTest.java
mylibrary/: build.gradle  proguard-rules.pro
mylibrary/src/androidTest/java/knotlibandroid/sample/com/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/knotlibandroid/sample/com/mylibrary/: Meshblu.java
mylibrary/src/test/java/knotlibandroid/sample/com/mylibrary/: ExampleUnitTest.java
