<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="knotlibandroid.sample.com.meshbluandroidsample.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/btn_insert_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="Insert device"/>


    <Button
        android:id="@+id/btn_send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_update_device"
        android:layout_below="@+id/btn_update_device"
        android:layout_marginTop="16dp"
        android:text="Send data"/>

    <Button
        android:id="@+id/btn_whoami"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_insert_device"
        android:layout_alignBottom="@+id/btn_insert_device" android:layout_marginStart="44dp"
        android:layout_toEndOf="@+id/btn_update_device"
        android:text="WHOAMI"/>
    <Button
        android:id="@+id/btn_list_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_insert_device"
        android:layout_below="@+id/btn_insert_device"
        android:layout_marginTop="14dp" android:text="List device"/>
    <Button
        android:id="@+id/btn_send_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_list_device"
        android:layout_alignBottom="@+id/btn_list_device"
        android:layout_alignStart="@+id/btn_whoami"
        android:text="Send Message"/>
    <Button
        android:id="@+id/btn_claim_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignStart="@+id/btn_list_device"
        android:layout_below="@+id/btn_list_device" android:layout_marginTop="13dp"
        android:text="CLAIM DEVICE"/>
    <Button
        android:id="@+id/btn_get_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_claim_device"
        android:layout_alignBottom="@+id/btn_claim_device"
        android:layout_alignStart="@+id/btn_send_message"
        android:text="get device"/>
    <Button
        android:id="@+id/btn_update_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_claim_device"
        android:layout_centerVertical="true" android:text="Update Device"/>
    <Button
        android:id="@+id/btn_delete_device"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_update_device" android:layout_alignBottom="@+id/btn_update_device"
        android:layout_alignStart="@+id/btn_get_device"
        android:text="DELETE DEVICE"/>
    <Button
        android:id="@+id/btn_get_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:layout_alignStart="@+id/btn_delete_device"
        android:layout_alignTop="@+id/btn_send_data" android:text="GET DATA"/>
    <Button
        android:id="@+id/btn_reset_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_list_device"
        android:layout_below="@+id/btn_send_data" android:layout_marginTop="16dp"
        android:text="RESET TOKEN"/>
    <Button
        android:id="@+id/btn_get_pub_key"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btn_reset_token"
        android:layout_alignBottom="@+id/btn_reset_token"
        android:layout_alignEnd="@+id/btn_delete_device"
        android:text="GET PUBLIC KEY"/>
    <Button
        android:id="@+id/btn_generated_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_whoami"
        android:layout_alignStart="@+id/btn_claim_device"
        android:layout_below="@+id/btn_reset_token" android:layout_marginStart="24dp"
        android:layout_marginTop="15dp" android:text="GENERATED TOKEN"/>

</RelativeLayout>
